<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightGreen"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/floating_widget_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Chcete sa zucastnit studie?"
            android:textColor="@color/darkGreen"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/floating_widget_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Studia je jednoducha!"
            android:textColor="@color/pink"
            android:textSize="11sp" />
    </LinearLayout>

    <!--  ImageView to Close Expanded View  -->
    <ImageView
        android:id="@+id/no_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/no" />

    <!--  ImageView to Open Activity  -->
    <ImageView
        android:id="@+id/yes_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/yes" />
</LinearLayout>