<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/floating_widget_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Vitajte v studii"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/floating_widget_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Dakujeme!"
            android:lines="2"
            android:singleLine="false"
            android:textColor="@color/colorAccent"
            android:textSize="11sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_welcome_screen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/ic_close" />
</LinearLayout>